<html>
	<head>
		<title> BLANKA </title> 
	</head>
	
	<body bgcolor = "Midnightblue"> 
		
		<h2> <font face = "Arial" color = "red"> <center> <u> BLANKA  </u> </center></font>
		</h2>
		

		<img src = "blankaprim.jpg" align = "left">
		<h3> <font face = "Comics Sans" color = "green"> <u>Estilo de luta :</u> </font> <h3> <font face = "Comics Sans" color = "white"> <u> Luta selvagem </u> </font> 	
		
		<h3> <font face = "Comics Sans" color = "white">		
		<p>Blanka tem a pele verde e cabelos longos e alaranjados. <br><br>

		Sua primeira aparição na série Street Fighter foi em Street Fighter II. 
		Seu nome protótipo era "Big Dean Caves." 
		Blanka foi originalmente pensado como um homem das cavernas, e existem rumores de que o design de King Rasta Mon, de Saturday Night Slam Masters, foi um dos primeiros modelos usados para a personagem Blanka. <br><br>

		Blanka estava em um avião, possivelmente acompanhado de seu pai, quando passavam por uma base da Shadaloo. 
		O avião foi abatido, e Blanka sobreviveu à queda. Cresceu entre os animais, criando um estilo de luta selvagem autodidata e desenvolvendo a habilidade de emitir choques elétricos. <br><br>
		
		Em Street Fighter Alpha 3, o seu desenho foi novamente alterado, para torná-lo menos feroz. 
		Sua história, tal como as de outros personagens da série, serve como um precursor para os eventos de Street Fighter II. 
		A história diz que Blanka conheceu pela primeira vez a civilização ao entrar escondido numa caçamba de um caminhão que transportava melancias.<br><br>
		
		Também é revelado que Blanka salvou um turista dos perigos da selva. 
		Seu nome era Dan Hibiki, e eles se tornaram amigos. 
		Quando ele pegou uma carona no caminhão de um contrabandista, Carlos (seu real nome no ocidente, Jimmy no Japão) conheceu o mundo pela primeira vez. 
		Encontrou-se com seu velho amigo Dan, e teve uma amigável luta com ele. 
		Eventualmente ele conheceu a "aluna" de Dan, Sakura Kasugano, e lhe prometeu um duelo. 
		Não contente com o mundo fora da selva, Blanka retornou. 
		Ele também parece ter sido caçado pela Shadaloo como uma potencial cobaia para experimentos, fato mostrado inclusive no filme live-action de Street Fighter. 
		Blanka fica sabendo então que a Shadaloo derrubou seu avião. <br><br>

		Blanka foi convidado e lutou no segundo Torneio Mundial de Lutadores, com o propósito de ficar famoso e reencontrar os remanescentes de sua família, e provavelmente lutou com Guile. 
		Sua mãe estava assistindo, e ela o reconheceu pelas tornozeleiras que ele calçava. 
		Ela imediatamente foi à sua procura e eles tiveram um emocionante reencontro. 
		No término de Street Fighter II, Blanka reencontra sua mãe, Samanta. Ela revela que Blanka era conhecido como Carlos (ou Jimmy), e que sofreu um acidente de avião quando menino. 
		Esse fato fez Blanka crescer em um ambiente selvagem, e desde o ocorrido ele viveu separado da mãe.<br><br>
		
		Em sua jornada para derrubar a Shadaloo, Blanka também enfrenta Zangief, e inconscientemente faz Zangief ajudar a destruir a Shadaloo. 
		Ele então enfrenta Balrog, antes de lutar contra M. Bison. Após Bison ser derrotado, Blanka, Dan e Sakura trabalham juntos e destroem a arma de Bison, o Psycho Drive. <br><br>

		Apesar da participação de Blanka em Street Fighter Alpha 3 ter sido sua última na série Street Fighter, ele fez várias aparições em outros títulos. 
		Blanka está disponível como um personagem jogável mais tarde nos jogos da série Street Fighter EX, Street Fighter EX 2 e Street Fighter EX 3. 
		Ele também fez aparições como um personagem jogável em Capcom vs SNK e Capcom vs SNK 2. 
		De acordo com o seu encerramento em Capcom vs SNK 2, Blanka pensava estar voando para casa, mas quando o avião cai, ele se encontra em um "zoológico".<br><br>

		Fontes antigas da Capcom indicam que Blanka descobriu que a Shadaloo fora responsável pelo seu acidente de avião e ele a odiava por isso, e o livro de referência All About Street Fighter Zero 3 afirma que ele era caçado pela Shadaloo, embora os eventos do jogo contando isso não estivessem necessariamente no cânone.<br><br>

		De acordo com as mesmas fontes que dizem porque ele detestava a Shadaloo, depois de anos amassando plantas contra sua pele, a clorofila mudou sua cor para verde.<br><br>

		Em jogos posteriores da série Street Fighter II, a Capcom fez com que ele parecesse mais feroz, pois achavam que estava muito "bobo". 
		No entanto, em Street Fighter Zero 3, decidiram fazê-lo "bobo" outra vez.<br><br>

		Em SFZ3, a Capcom se esqueceu que ele não deveria conhecer seu nome até o final de Street Fighter II (sua mãe o chamava pelo seu nome real, e ele não o reconhecia). 
		Por causa disso, posteriormente mudou-se o cânone, e se considera agora que ele sempre soube seu nome.<br><br>

		Ele seria conhecido localmente como o "hombre blanco" e teria transformado "blanco" em seu apelido, Blanka. 
		A Capcom pareceu ignorar que a língua falada no Brasil não é o espanhol, mas o português.<br><br>

		Da mesma forma, seria improvável que seu nome fosse Jimmy (mesmo no Japão), pois é um nome inglês.<br><br>

		Charlie (Nash no Japão) e Blanka não são o mesmo; no entanto, no filme Street Fighter, de 1994, eles foram combinados em apenas um (antes da aparição real de Charlie nos jogos).<br><br>

		Tudo indicaria que Blanka seria Charlie (mas isso se comprovou falso em Street Fighter Zero 3), pois quando se chega ao final de X-Men vs. Street Fighter jogando com Charlie/Nash, é possível ver Bison aplicar uma injeção nele e a imagem logo após fica totalmente branca.<br><br>

		Foi a versão americana de SF que relacionou a história de Blanka com a de Charlie (inclusive este é o motivo do personagem chamar-se Charlie no ocidente, já que o nome de Blanka é Carlos, que nada mais é que Charlie em português). 
		No Japão esse personagem chama-se Nash, já que na verdade nunca foi citado antes de SFZero o nome do amigo de Guile, que foi morto por Bison (Vega). 
		Outro erro da versão americana foi atribuir a Blanka o estilo de luta capoeira. Street Fighter só foi ter um lutador de capoeira oficialmente em Street Fighter III.<br><br>

		Quanto a questão de sua fala, Blanka parece se comunicar através de uns "ruidos selvagens", os quais somente são entendidos por Dan.<br><br>

				

		</p </h3> 

		<br><br>

	<h2>	
		<center><A HREF = "personagens.html"> Voltar </A><br><br></center>
 

	</h2>		 		

		 		


 </body>
</html>
 